diff --git a/EIP20/EIP20_updated.sol b/EIP20/EIP20_updated.sol
index e2adb9a..19307cb 100644
--- a/EIP20/EIP20_updated.sol
+++ b/EIP20/EIP20_updated.sol
@@ -1,9 +1,11 @@
 pragma solidity ^0.4.21;
 
+import "../node_modules/openzeppelin-solidity/contracts/math/SafeMath.sol";
 import "./EIP20Interface.sol";
 
 
 contract EIP20 is EIP20Interface {
+    using SafeMath for uint256;
 
     uint256 constant private MAX_UINT256 = 2**256 - 1;
     mapping (address => uint256) public balances;
@@ -31,7 +33,15 @@ contract EIP20 is EIP20Interface {
         symbol = _tokenSymbol;                               // Set the symbol for display purposes
     }
 
-    function transfer(address _to, uint256 _value) public returns (bool success) {
+    modifier notSaturday() {
+	uint day = 60*60*24;
+	uint dayNumber = (now+3*day).mod(7*day); //учитываем, что 1.1.1970 - четверг и находим, сколько прошло с начала недели 
+        require(dayNumber<=day*5 || dayNumber>6*day);
+        _;
+    }
+
+
+    function transfer(address _to, uint256 _value) public notSaturday returns (bool success) {
         require(balances[msg.sender] >= _value);
         balances[msg.sender] -= _value;
         balances[_to] += _value;
@@ -39,7 +49,7 @@ contract EIP20 is EIP20Interface {
         return true;
     }
 
-    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
+    function transferFrom(address _from, address _to, uint256 _value) public notSaturday returns (bool success) {
         uint256 allowance = allowed[_from][msg.sender];
         require(balances[_from] >= _value && allowance >= _value);
         balances[_to] += _value;
@@ -55,7 +65,7 @@ contract EIP20 is EIP20Interface {
         return balances[_owner];
     }
 
-    function approve(address _spender, uint256 _value) public returns (bool success) {
+    function approve(address _spender, uint256 _value) public notSaturday returns (bool success) {
         allowed[msg.sender][_spender] = _value;
         emit Approval(msg.sender, _spender, _value); //solhint-disable-line indent, no-unused-vars
         return true;
